absl-py                      2.3.1
aioice                       0.10.1
aiortc                       1.13.0
altair                       5.5.0
anyio                        4.11.0
astunparse                   1.6.3
attrs                        25.3.0
av                           14.4.0
blinker                      1.9.0
CacheControl                 0.14.3
cachetools                   5.5.2
certifi                      2025.8.3
cffi                         2.0.0
charset-normalizer           3.4.3
click                        8.3.0
colorama                     0.4.6
contourpy                    1.3.3
cryptography                 46.0.1
cycler                       0.12.1
dnspython                    2.8.0
firebase_admin               7.1.0
flatbuffers                  25.2.10
fonttools                    4.60.0
gast                         0.4.0
gcloud                       0.18.3
gitdb                        4.0.12
GitPython                    3.1.45
google-api-core              2.28.1
google-auth                  2.40.3
google-auth-oauthlib         1.0.0
google-cloud-core            2.5.0
google-cloud-firestore       2.21.0
google-cloud-storage         3.4.1
google-crc32c                1.7.1
google-pasta                 0.2.0
google-resumable-media       2.7.2
googleapis-common-protos     1.71.0
grpcio                       1.76.0
grpcio-status                1.76.0
h11                          0.16.0
h2                           4.3.0
h5py                         3.14.0
hpack                        4.1.0
httpcore                     1.0.9
httplib2                     0.31.0
httpx                        0.28.1
hyperframe                   6.1.0
idna                         3.10
ifaddr                       0.2.0
jax                          0.4.30
jaxlib                       0.4.30
Jinja2                       3.1.6
joblib                       1.5.2
jsonschema                   4.25.1
jsonschema-specifications    2025.9.1
jwcrypto                     1.5.6
keras                        2.12.0
kiwisolver                   1.4.9
libclang                     18.1.1
Markdown                     3.9
markdown-it-py               4.0.0
MarkupSafe                   3.0.2
matplotlib                   3.10.6
mdurl                        0.1.2
mediapipe                    0.10.5
ml_dtypes                    0.5.3
msgpack                      1.1.2
namex                        0.1.0
narwhals                     2.5.0
numpy                        1.23.5
oauth2client                 4.1.3
oauthlib                     3.3.1
opencv-contrib-python        4.12.0.88
opencv-python                4.12.0.88
opt_einsum                   3.4.0
optree                       0.17.0
outcome                      1.3.0.post0
packaging                    25.0
pandas                       2.3.2
pillow                       11.3.0
pip                          25.3
proto-plus                   1.26.1
protobuf                     3.20.3
pyarrow                      21.0.0
pyasn1                       0.6.1
pyasn1_modules               0.4.2
pycparser                    2.23
pycryptodome                 3.23.0
pydeck                       0.9.1
pyee                         13.0.0
Pygments                     2.19.2
PyJWT                        2.10.1
pylibsrtp                    0.12.0
pyOpenSSL                    25.3.0
pyparsing                    3.2.4
Pyrebase4                    4.8.0
PySocks                      1.7.1
python-dateutil              2.9.0.post0
python-jwt                   4.1.0
pytz                         2025.2
referencing                  0.36.2
requests                     2.32.5
requests-oauthlib            2.0.0
requests-toolbelt            0.10.1
rich                         14.1.0
rpds-py                      0.27.1
rsa                          4.9.1
scikit-learn                 1.7.2
scipy                        1.15.3
seaborn                      0.13.2
selenium                     4.35.0
sentencepiece                0.2.1
setuptools                   65.5.0
six                          1.17.0
smmap                        5.0.2
sniffio                      1.3.1
sortedcontainers             2.4.0
sounddevice                  0.5.2
streamlit                    1.49.1
streamlit-lottie             0.0.5
streamlit_webrtc             0.63.4
tenacity                     9.1.2
tensorboard                  2.12.3
tensorboard-data-server      0.7.2
tensorflow                   2.12.0
tensorflow-estimator         2.12.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    3.1.0
threadpoolctl                3.6.0
toml                         0.10.2
tornado                      6.5.2
trio                         0.30.0
trio-websocket               0.12.2
typing_extensions            4.14.1
tzdata                       2025.2
urllib3                      1.26.16
watchdog                     6.0.0
websocket-client             1.8.0
Werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.14.2
wsproto                      1.2.0

